{
  "name": "fonoster-telephony-bridge",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "smoke": "node scripts/smoke-test.js",
    "sync:onelink-ai-voice": "node scripts/sync-onelink-ai-voice-application.js"
  },
  "dependencies": {
    "@fonoster/sdk": "^0.18.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "ws": "^8.21.0"
  }
}
